@import "base/solarized.less";
@import "fonts/AnonymousPro.less";
@import "fonts/Roboto.less";

@backgroundColor: #fafafa;
@textColor:       #555;
@grayDark:        #777;
@h1Size:          34px;
@h1Color:         @textColor;
@h2Size:          28px;
@h2Color:         @textColor;
@h3Size:          22px;
@h3Color:         @textColor;
@h4Size:          18px;
@h4Color:         @textColor;
@h5Size:          16px;
@h5Color:         lighten(@textColor,20%);
@h6Size:          14px;
@h6Color:         lighten(@textColor,20%);


body {
  font-family:      "Roboto", Helvetica, Arial;
  font-weight:      300;
  font-size:        14px;
  background-color: @backgroundColor;
  color:            @textColor;
  padding:          35px;
}

a{transition:all .5s}
a:link{color:#999;text-decoration:none}
a:visited{color:#999;text-decoration:none}
a:active{color:#666;text-decoration:none}
a:hover{color:#666;text-decoration:none}

hr {
  border:           none;
  height:           1px;
  background-color: @grayDark;
  width:            90%;
  margin:           35px auto;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

h1 {
  font-weight:      200;
  font-size:        @h1Size;
  text-align:       center;
  text-transform:   uppercase;
  color:            @h1Color;
}

h2 {
  font-weight:  200;
  font-size:    @h2Size;
  text-align:   center;
  color:        @h2Color;
}

h3 {
  font-size:    @h3Size;
  color:        @h3Color;
}

h4 {
  font-size:    @h4Size;
  color:        @h4Color;
}

h5 {
  font-size:    @h5Size;
  color:        @h5Color;
  font-weight:  800;
}

h6 {
  font-size:    @h6Size;
  color:        @h6Color;
  font-weight:  800;
}

code {
  font-family: "Anonymous Pro", Courier;
  padding:      10px 15px;
  background:   @solarizedLightBG;
  color:        @solarizedLightText;
  font-weight:  400;
  line-height:  2em;
}

pre {

  background:   @solarizedLightBG;
  color:        @solarizedLightText;
  border:       1px solid @solarizedDarkBG;
  font-weight:  400;
  padding:      35px;
  transition:   all .5s;

  &:hover {
    background: @solarizedDarkBG;
    color:      @solarizedDarkText;
  }

  code {
    background:   none;
    color:        inherit;
    white-space:  pre-line;
  }
}

img {
  max-width:      100%;
}


