// Ubuntu color pallet, see
// http://design.ubuntu.com/brand/colour-palette
//
// some colors such as white or black are not really neccesarry but are added, so that it is a complete package

@ubuntuOrange:          #DD4814;
@ubuntuWhite:           #ffffff;
@ubuntuBlack:           #000000;

@ubuntuLightAubergine:      #77216F;
@ubuntuMidAubergine:        #5E2750;
@ubuntuDarkAubergine:       #2C001E;
// any explanation why canonical needs its own aubergine color?
@ubuntuCanonicalAubergine:  #772953;

@ubuntuWarmGray:        #AEA79F;
@ubuntuCoolGray:        #333333;
@ubuntuSmallDotGray:    #AEA79F;

@ubuntuTextColor:       @ubuntuWarmGray;
@ubuntuSmallHeading:    @ubuntuWarmGray;










.ubuntuDottedBackground(@bg:@ubuntuWhite,@dot:@ubuntuWarmGray, @dotSize: 2px, @spaceSize: 6px, @fade: 7.5%){
  @p: percentage(convert(@dotSize,"")/convert(@spaceSize,""));
  @g: @dotSize + @spaceSize;

  background: radial-gradient(circle, white @p, transparent @p),
  radial-gradient(circle, fade(@dot,@fade) @p, @bg @p) @g/2 @g/2;
  background-size:@g @g;
}