@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Anonymous Pro Regular'), local('Anonymous Pro-Regular'), data-uri("fonts/AnonymousPro/Anonymous Pro.ttf") format('ttf');
}

@font-face {
  font-family: 'Anonymous Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Anonymous Pro Italic'), local('Anonymous Pro-Italic'), data-uri("fonts/AnonymousPro/Anonymous Pro I.ttf") format('ttf');
}

@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-weight: 800;
  src: local('Anonymous Pro Bold'), local('Anonymous Pro-Bold'), data-uri("fonts/AnonymousPro/Anonymous Pro B.ttf") format('ttf');
}

@font-face {
  font-family: 'Anonymous Pro';
  font-style: italic;
  font-weight: 800;
  src: local('Anonymous Pro Bold Italic'), local('Anonymous Pro-Bold-Italic'), data-uri("fonts/AnonymousPro/Anonymous Pro BI.ttf") format('ttf');
}
