@font-face {
  font-family: 'Linux Biolinum';
  font-style: normal;
  font-weight: 400;
  src: local('Linux Biolinum'), data-uri("fonts/LinuxBiolinum/LinBiolinum_Rah.ttf") format('ttf');
}

@font-face {
  font-family: 'Linux Biolinum';
  font-style: normal;
  font-weight: 800;
  src: local('Linux Biolinum Bold'), data-uri("fonts/LinuxBiolinum/LinBiolinum_RBah.ttf") format('ttf');
}
@font-face {
  font-family: 'Linux Biolinum';
  font-style: italic;
  font-weight: 400;
  src: local('Linux Biolinum Italic'), data-uri("fonts/LinuxBiolinum/LinBiolinum_RIah.ttf") format('ttf');
}