@font-face {
  font-family: 'Linux Libertine';
  font-style: normal;
  font-weight: 400;
  src: local('Linux Libertine'), data-uri("fonts/LinuxLibertine/LinLibertine_Rah.ttf") format('ttf');
}

@font-face {
  font-family: 'Linux Libertine';
  font-style: italic;
  font-weight: 400;
  src: local('Linux Libertine'), data-uri("fonts/LinuxLibertine/LinLibertine_RIah.ttf") format('ttf');
}

@font-face {
  font-family: 'Linux Libertine';
  font-style: normal;
  font-weight: 200;
  src: local('Linux Libertine Light'), data-uri("fonts/LinuxLibertine/LinLibertine_DRah.ttf") format('ttf');
}
@font-face {
  font-family: 'Linux Libertine';
  font-style: normal;
  font-weight: 800;
  src: local('Linux Libertine Bold'), data-uri("fonts/LinuxLibertine/LinLibertine_RBah.ttf") format('ttf');
}
@font-face {
  font-family: 'Linux Libertine';
  font-style: normal;
  font-weight: 800;
  src: local('Linux Libertine Bold'), data-uri("fonts/LinuxLibertine/LinLibertine_RBIah.ttf") format('ttf');
}